# GenericSignalR

./: README.md  settings.gradle
EdNetwork/: build.gradle
EdNetwork/src/main/java/com/example/network/: IRetrofit.kt  RemoteConnection.kt  RequestConnection.kt  RequestParams.kt
EdNetwork/src/main/java/com/example/network/factory/: IBaseNetwork.kt  INetworkApi.kt  NetworkApi.kt  NetworkParams.kt
gradle/wrapper/: gradle-wrapper.properties
